header{
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #090a0b;
  .wrap-1240{
    padding: 0 20px;
  }
  .logo{
    float: left;
    display: inline-block;
    height: 22px;
    margin-top: 19px;
    margin-left: 15px;
  }
  .nav{
    float: left;
    li{
      float: left;
      margin-left: 25px;
      a{
        display: block;
        color: #fff;
        opacity: .8;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -moz-font-feature-settings: "liga" on;
        font-size: 12px;
      }
    }
  }
  .social{
    float: right;
    margin-right: 15px;
    li{
      float: left;
      margin-right: 20px;
      a{
        display: block;
      }
      img{
        display: block;
        height: 22px;
        opacity: .8;
        margin-top: 19px;
      }
    }
  }
}
.wrap{
  width: 700px;
  margin: 30px auto 100px;
  .meta-date{
    color: rgba(0,0,0,.54);
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    a{
      color: rgba(0,0,0,.54);
      padding: 2px 5px;
      display: inline-block;
    }
  }
  #title{
    font-size: 42px;
    line-height: 76px;
    color: rgba(0,0,0,.84);
  }
  #sub-title{
    color: rgba(0,0,0,.54);
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: -.012em;
    font-weight: normal;
  }
  #cover{
    width: 700px;
    margin-top: 30px;
  }
  #content{
    width: 700px;
    font-size: 15px;
    h3{
      font-size: 24px;
      margin-top: 30px;
    }
    p{
      margin-top: 20px;
      line-height: 1.5;
    }
    img{
      max-width: 700px;
    }
    a{
      color: #4285f4;
    }
    ul{
      list-style: initial;
      margin-top: 20px;
      li{
        margin-top: 6px;
      }
    }
  }
}
