<!DOCTYPE html>
<html lang="zh" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>关于logo设计的二三言 &middot; Cobbble</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://cobbble.com/favicon.ico" />
    <link rel="canonical" href="http://cobbble.com/post/articles/logo-design/" />

     <meta name="description" content="在互联网的产品中，吸引老年人用户群体曾经被认为是最后要考虑的事情。然而老年用户群体持续不断增长，在互联网用户中占据很大的比例。如果用户体验师在设计时遵循这些规则，用户体验绝不会差。" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="http://cobbble.com/img/articles/logo-design/cover.png"/>
    
 
    <meta name="twitter:title" content="关于logo设计的二三言"/>
    <meta name="twitter:description" content="在互联网的产品中，吸引老年人用户群体曾经被认为是最后要考虑的事情。然而老年用户群体持续不断增长，在互联网用户中占据很大的比例。如果用户体验师在设计时遵循这些规则，用户体验绝不会差。"/>
    <meta name="twitter:url" content="http://cobbble.com/post/articles/logo-design/" />
    <meta name="twitter:site" content="@chelme_z"/>

    <meta property="og:site_name" content="Cobbble" />
    <meta property="og:title" content="关于logo设计的二三言 &middot; " />
    <meta property="og:url" content="http://cobbble.com/post/articles/logo-design/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="在互联网的产品中，吸引老年人用户群体曾经被认为是最后要考虑的事情。然而老年用户群体持续不断增长，在互联网用户中占据很大的比例。如果用户体验师在设计时遵循这些规则，用户体验绝不会差。" />

    <meta property="article:published_time" content="2017-11-20T00:00:00Z" />
    <meta property="article:tag" content="ui" /><meta property="article:tag" content="logo" />

    <meta property="og:image" content="http://cobbble.com/img/articles/logo-design/cover.png"/>


    <meta name="generator" content="Hugo 0.32.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://cobbble.com/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://cobbble.com/css/casper-two.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="http://cobbble.com/logo.png" alt="" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="http://cobbble.com/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="http://cobbble.com/categories/works/">Works</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="http://cobbble.com/categories/">Categories</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="http://cobbble.com/tags/">Tags</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://dribbble.com/chelme">Dribbble</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/chelme_z" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/chelme" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/chelme" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2017-11-20">20 November 2017</time>
                <span class="date-divider">/</span> <a href="http://cobbble.comtags/ui/">#ui</a>&nbsp;<a href="http://cobbble.comtags/logo/">#logo</a>&nbsp;
        </section>
        <h1 class="post-full-title">关于logo设计的二三言</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(http://cobbble.com/img/articles/logo-design/cover.png)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<h3 id="引">引</h3>

<p>IBM的创始人小沃森曾说过：Good Design is good business。毋容置疑，好的品牌设计能在受众心中留下好的印象，甚至会影响品牌的商业表现。</p>

<p>但为什么这么多科技公司的 Logo 看起来都差不多？从 Google 到 Airbnb，从 Spotify 到 Pinterest，这些公司最初都使用了相对独特的特殊字体，随着品牌和服务的逐步成熟和扩大，最终他们的 Logo 都演变成为了极为相似的非衬线字体。不同的产品相似的 Logo，不禁疑问 Logo 到底要表达的是什么呢。</p>

<p><img src="http://cobbble.com/img/articles/logo-design/pic-1.png" alt="" /></p>

<p>在和这些科技公司有合作的设计机构的品牌专家探讨后，得出以下结论：</p>

<h3 id="非衬线字体-简化-凝聚力">非衬线字体 = 简化 = 凝聚力</h3>

<p>Logo 不仅体现出品牌的外观和感受，也与他们的用户产生联系。这些企业正在寻找一个真正富有凝聚力的身份，而这种凝聚力能够外化为体验和视觉。所以，面对着自己的 APP 和网站的界面，便试图去简化它。而 Logo 在简化的过程中，自然而然地会将其中的一些古怪、独特的元素移除。</p>

<p>消费者每天所接触的视觉信息冲击是非常巨大的——无论是走在街道，还是面对电脑手机。视觉上的混乱和压力，使得获取内容很难。影响力和清晰度几乎是所有品牌都追随的关键词。所有大胆而中性的 Logo 都在告诉用户同一个信息：我们的品牌和服务都足够简单、直接、清晰，并且有着非常良好的可读性。</p>

<h3 id="更通用-更可靠">更通用，更可靠</h3>

<p>在品牌草创的时候，需要通过发声来获取更多的注意力，当它成为人们日常生活中的一个组成部分之后，它更需要让人觉得它稳定而可靠。这个时候，如果品牌的目标是获得更广泛的吸引力（或者获得更多收入），那么最初所设定的个性和独特的特质可能会成为品牌后续发展的掣肘。</p>

<p>将品牌等同于色彩/字体/Logo 是一个相对危险的想法，尤其是在当前这个品牌蓬勃发展的世界当中。更多成熟的科技品牌其实是通过他们的服务、内容、行为以及声音来营造他们的调性。相比于仅仅拥有一个 APP 或者网站的初创企业而言，这些成熟的大型科技公司和品牌有着更加复杂多样的生态，他们会更加现代也更加富有生命力，采用更加友好的字体 Logo 并不是什么问题，而这也是很自然的事情。</p>

<h3 id="logo-无法完全代表品牌">Logo 无法完全代表品牌</h3>

<p>强大品牌的领导者都明白，他们的身份和价值已经不再是通过一个简单的标志来进行界定了，真正能够代表他们的是他们的产品和服务。他们足够强大，而这种强大要归因于他们所提供的功能和服务。在设计 Logo 的时候，设计师会先寻求并基于这个概念来设计，但是现在，品牌本身就是概念。也许这些品牌的 Logo 看起来很相似，但是因为他们提供的服务截然不同，所以实质上的内核是完全不同的。用户所认同的是他们所提供的功能和服务，这是100%可被识别的。</p>

<p>这些品牌在各自的领域已经非常的专业了，并且他们所提供的功能和服务也相当的广泛，已深入成为生活和文化中不可分割的一部分。这也是为什么，他们不再需要一个个性化十足的 Logo，因为这些品牌已经从一个名词变成了生活中的一个动词，比如「谷歌一下这个东西」，这种表述已经随处可见了。从品牌变成词汇，从名词变为动词，这使得这些品牌的关注点发生迁移，相比一个个性十足的 Logo，似乎一个专属的字体会更重要：在 APP 和网页上使用专属于这个品牌的字体，这比起 Logo 产生的影响更加深入，也更加润物细无声。扩展阅读：<a href="https://www.zhihu.com/question/68172050">《腾讯字体的设计》</a>。</p>

<p>另一个观点，不再让 Logo 来承载全部的品牌宣传是一种趋势。相比之下，和 Logo 相关的一些周边元素和体验开始发挥更多的作用。Logo 开始更多的是发挥的桥梁的作用。Logo处于中心，但是周围还有一堆其他的元素和体验来确保整个品牌功能的完整性。适配更多场景。</p>

<h3 id="简单的logo-在智能机上能更好地运作">简单的Logo 在智能机上能更好地运作</h3>

<p>从2007年我们逐步远离拟物化设计开始，就不断探索并且向着扁平化的设计靠拢，最大的原因在于，我们不再需要在用户体验中使用隐喻，直观而直接的设计在小屏手机上效果更加明显、有效，也更快更好。  在排版和字体设计上，这种影响是最为显著的，以至于它变得极为稳定，并且可以被轻松预测的。</p>

<p>继16年 Instagram 的 Logo 改版，17年值得关注的就是Medium的logo优化改版。提到“简”与“洁”，Medium 的设计通常会被业界视为“简洁”的典范。</p>

<p><img src="http://cobbble.com/img/articles/logo-design/pic-2.png" alt="" /></p>

<p>对比看旧 Logo 与新 Logo，绿色多边形堆不能表达出最初Medium传达的清晰黑白思维的美感。简单、清晰、高级、稳定感。</p>

<h3 id="参考文章">参考文章</h3>

<ul>
<li><a href="https://medium.com/fast-company/why-do-facebook-google-and-pinterest-all-have-such-similar-logos-d920f868a8bd">Why Do Facebook, Google, And Pinterest All Have Such Similar Logos?</a></li>
<li><a href="https://blog.medium.com/the-story-behind-medium-s-new-logo-4cd3e143dfcf">The Story Behind Medium’s New Logo</a></li>
<li><a href="https://medium.com/@tnmz/my-thoughts-on-the-new-medium-logo-9da99131fb4b">My Thoughts on The New Medium Logo</a></li>
</ul>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="http://cobbble.com/chelme.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="http://cobbble.com/">Chelme</a></h4>
                <p>Designer</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/cobbble.com\/post\/articles\/logo-design\/";  
this.page.identifier = "http:\/\/cobbble.com\/post\/articles\/logo-design\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cobbble.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(http://cobbble.com/img/blog-cover.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash;  &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="http://cobbble.comtags/ui/">#ui</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="http://cobbble.com/post/articles/old-people/">思考老年用户体验</a></li>            
        
          <li><a href="http://cobbble.com/post/articles/white-space/">设计里如何做留白</a></li>            
        
          <li><a href="http://cobbble.com/post/works/dueros/">小度在家logo设计</a></li>            
        
                      
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="http://cobbble.comtags/ui/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="http://cobbble.com/post/articles/white-space/">
      <div class="post-card-image" style="background-image: url(http://cobbble.com/img/articles/white-space/cover.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="http://cobbble.com/post/articles/white-space/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #ux  </span>
              
              <h2 class="post-card-title">设计里如何做留白</h2>
          </header>
          <section class="post-card-excerpt">
               
                <p>在页面设计排版的时候，往往离不开留白。在极简主义风格是主流的今天，「少即是多」是设计师奉为圭臬的准则。从设计师角度而言，美依赖于一些精心选择的结构性元素，而不是依赖于装饰的堆砌和点缀。这样的设计中，留白极为重要。</p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="http://cobbble.com/chelme.png" alt="Author" />
          <span class="post-card-author"><a href="http://cobbble.com/">Chelme</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="http://cobbble.com/post/articles/old-people/">
      <div class="post-card-image" style="background-image: url(http://cobbble.com/img/articles/old-people/cover.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="http://cobbble.com/post/articles/old-people/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #ux  </span>
              
              <h2 class="post-card-title">思考老年用户体验</h2>
          </header>
          <section class="post-card-excerpt">
               
                <p>在互联网的产品中，吸引老年人用户群体曾经被认为是最后要考虑的事情。然而老年用户群体持续不断增长，在互联网用户中占据很大的比例。如果用户体验师在设计时遵循这些规则，用户体验绝不会差。</p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="http://cobbble.com/chelme.png" alt="Author" />
          <span class="post-card-author"><a href="http://cobbble.com/">Chelme</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="http://cobbble.com/">
      <img src="http://cobbble.com/logo.png" alt="Cobbble" />
      <span>Cobbble</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">关于logo设计的二三言</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=%e5%85%b3%e4%ba%8elogo%e8%ae%be%e8%ae%a1%e7%9a%84%e4%ba%8c%e4%b8%89%e8%a8%80&amp;url=http%3a%2f%2fcobbble.com%2fpost%2farticles%2flogo-design%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcobbble.com%2fpost%2farticles%2flogo-design%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
    </section>
    <nav class="site-footer-nav">
        <a href="http://cobbble.com/">Latest Posts</a>
        <a href="https://www.dribbble.com/chelme" target="_blank" rel="noopener">Dribbble</a>
        <a href="https://twitter.com/chelme_z" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/chelme" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/chelme" target="_blank" rel="noopener">LinkedIn</a>
    </nav>
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://cobbble.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
