#portfolio-list{
  .list{
    margin: 15px auto 0;
    a,img{
      display: block;
    }
    li{
      width: 100%;
      img{
        width: 100%;
      }
    }
  }
  footer{
    padding: 100px 0;
    img{
      max-width: 1000px;
      width: 100%;
    }
  }
}
