#gallery-list{
  .list{
    margin: 15px auto 0;
    li{
      width: 30%;
      margin-left: 2.5%;
      margin-bottom: 2.5%;
      float: left;
      background: #ccc;
      a,img{
        display: block;
      }
      img{
        width: 100%;
      }
    }
  }
}
@media only screen and (max-width: 750px) {
  #gallery-list{
    .list{
      margin-top: 0!important;
      li{
        width: 32%;
        margin-left: 1%;
        margin-bottom: 1%;
      }
    }
  }
}
