html,body,#screen{
  width: 100%;
  height: 100%;
}
#screen{
  position: relative;
  background: #fff;
}
#screen-bg{
  width: 50%;
  height: 100%;
  float: left;
  position: relative;
  background-image: url('../image/chelme.jpg');
  background-position: center;
  background-size: cover;
  .logo{
    width: 35px;
    height: 35px;
    margin-left: 45px;
    margin-top: 45px;
  }
}
#contact{
  position: absolute;
  top: 20px;
  right: 35px;
  #social{
    float: right;
    margin-right: 15px;
    margin-top: 32px;
    a{
      display: block;
      float: left;
      height: 26px;
      width: 26px;
      margin-left: 25px;
      img{
        height: 26px;
        width: 26px;
      }
    }
  }
  #talk-to-me{
    display: block;
    float: right;
    width: 118px;
    height: 101px;
    background-image: url('../image/talk.png');
    background-size: cover;
    background-position: center;
    &:hover{
      background-image: url('../image/talk-hover.png');
    }
  }
}
#nav{
  position: absolute;
  right: 55px;
  bottom: 90px;
  text-align: right;
  z-index: 101;
  li{
    height: 125px;
    line-height: 125px;
    #nav-flag{
      height: 3px;
      width: 70px;
      float: right;
      background: #333;
      margin-top: 75px;
    }
  }
  a{
    li{
      span{
        color: #333;
        font-size: 90px;
        font-family: Futura-Bold;
      }
      .black{
        display: block;
      }
      .white{
        display: none;
        font-size: 72px;
        color: #fff;
        padding: 0 30px 0 35px;
        &.blog{
          background: #50e3c2;
        }
        &.work{
          background: #fe96f8;
        }
      }
      &:hover{
        .black{
          display: none;
        }
        .white{
          display: block;
        }
      }
    }
  }
}
#profile{
  width: 345px;
  height: 345px;
  text-align: center;
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -173px;
  img{
    position: relative;
    display: block;
    margin: 135px auto;
    height: 75px;
    z-index: 101;
  }
  .bg{
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../image/profile-bg.png');
    background-position: center;
    background-size: cover;
  }
}
@media only screen and (max-width: 750px) {
  #screen-bg{
    width: 100%;
    .logo{
      margin-left: 30px;
      margin-top: 40px;
    }
  }
  #contact{
    top: 15px;
    right: 10px;
  }
  #social{
    display: none;
  }
  #profile{
    width: 260px;
    height: 260px;
    margin-top: -150px;
    margin-left: -130px;
    img{
      margin: 95px auto;
      height: 70px;
    }
    .bg{
      opacity: .5;
    }
  }
  #nav{
    right: 30px;
    bottom: 30px;
    #nav-flag{
      display: none;
    }
    a{
      li{
        height: 100px;
        line-height: 100px;
        span{
          color: #fff;
          font-size: 80px;
        }
        .white{
          font-size: 66px;
          padding: 0 20px 0 25px;
        }
      }
    }
  }
}
