.list-header{
  width: 100%;
  height: 243px;
  background-image: url('../image/header-bg-green.png');
  background-position: center;
  .logo-wrap{
    padding-top:50px;
    margin: 0 auto;
    width: 100px;
    a{
      display: block;
      margin: 0 auto;
      #logo-chelme{
        height: 30px;
        display: block;
      }
    }
  }
  #contact{
    position: absolute;
    top: 25px;
    right: 20px;
    #social{
      float: right;
      margin-right: 15px;
      margin-top: 30px;
      a{
        display: block;
        float: left;
        height: 26px;
        width: 26px;
        margin-left: 25px;
        img{
          height: 26px;
          width: 26px;
        }
      }
    }
    #talk-to-me{
      display: block;
      float: right;
      width: 118px;
      height: 101px;
      background-image: url('../image/talk.png');
      background-size: cover;
      background-position: center;
      &:hover{
        background-image: url('../image/talk-hover.png');
      }
    }
  }
}
@media only screen and (max-width: 750px) {
  #social{
    display: none;
  }
  #contact{
    top: 20px!important;
    right: 5px!important;
  }
  .list-header{
    .logo-wrap{
      margin-left: 30px;
    }
  }
}
