#popup {
    display: none;
    position: fixed;
    z-index: 110;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  border: 1px solid #888;
  position: relative;
  #popup-close {
    position: absolute;
    top: 15px;
    right: 15px;
    opacity: .4;
    img{
      width: 20px;
      height: 20px;
    }
    &:hover{
      opacity: .6;
    }
  }
  &.wechat{
    width: 300px;
    .chelme-wechat{
      width: 300px;
    }
  }
  animation-name: animatetop;
  animation-duration: 0.4s
}

@keyframes animatetop {
  from {margin-top: 20%; opacity: 0}
  to {margin-top: 15%; opacity: 1}
}
